<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DWPD PRACTICAL 4</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 100vw;
            height: 778px;
            background-image: url('image/infrastructure.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            box-sizing: border-box;
        }
        .logo{
            display: inline-block;
            height: 60px;
            width: 50vw;
            vertical-align: middle;
        }
        .logo img{
            margin-top: 10px;
            margin-left: 20px;
        }
        .nav{
            display: inline-block;
            width: 50vw;
            height: 60px;
            vertical-align: middle;
        }
        .nav ul li{
            display: inline-block;
            list-style: none;
            padding-left: 20px;
            padding-right: 20px;
            vertical-align: middle;
            background-color: purple;
            padding: 10px;
            margin: 10px;
        }
        .nav ul li a{
            text-decoration: none;
            font-weight: bold;
            vertical-align: middle;
            color: white;
            font-size: 20px;
        }
        li:hover a{
            background-color: white;
            color: purple;
        }
        .text{
            display: flex;
            margin:10% auto;
            width: 80%;
            justify-content: center;
            height: 400px;
            color: greenyellow  ;
            border: 1px solid wheat;
        }
    </style>
</head>
<body>
    <div class="container">
            <div class="logo">
                <img src="image/TECHNOSTUFF1.png" alt="no image" width="200px" height="50px">
            </div><div class="nav">
                <ul>
                    <li><a href="https://www.google.com">Google</a></li>
                    <li><a href="https://www.youtube.com">Youtube</a></li>
                    <li><a href="https:www.instagram.com">Instagram</a></li>
                    <li><a href="https://www.facebook.com">Facebook</a></li>
                    <li><a href="https://www.twitter.com">Twitter</a></li>
                </ul>
            </div>
            <div class="text">
                <h1>hi i am ashwin</h1>
            </div>
    </div>
</body>
</html>