<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url('image/ocean-view-houses.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .logo{
            margin-left: 20px;
            width: 55%;
            margin-top: 20px;
            display: inline-block;
        }
        .nav{
            width: 35%;
            margin-top :-15px ;
            margin-left: 15px;
            display: inline-block;
        }
        .nav ul li {
            list-style: none;
            display: inline-block;
            margin: 10px;
        }
        .nav ul li a{
            text-decoration: none;
            color: white;
            font-size: 25px;
            /* border: 1px solid white; */
        }
        .nav ul li:hover{
            border: 1px solid white;
        }
        .content{
            display: flex;
            width: 100%;
            height: 600px;
            align-items: center;
            justify-content: center;
        }
        .image{
            width: 20%;
            display: inline-block;
        }
        .text{
            width: 20%;
            display: inline-block;
            border: 1px solid black;
            height: 300px;
            text-align:justify ;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="image/logo.png" alt="no" width="100px" height="40px">
        </div>
        <div class="nav">
            <ul>
                <li><a href="https:\\www.google.com">Home</a></li>
                <li><a href="https:\\www.google.com">About us</a></li>
                <li><a href="https:\\www.google.com">Items</a></li>
                <li><a href="https:\\www.google.com">Cart</a></li>
                <li><a href="https:\\www.google.com">Contact Us</a></li>
            </ul>
        </div>
        <br>
        <div class="content">
            <div class="image">
                <img src="image/jacksparrow - Copy.jpg" alt="n" width="100%" height="300px">
            </div>
            <div class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, perferendis. Minima eos, voluptatum suscipit voluptatem, ut et unde iure recusandae culpa dolore, est quos fuga.
                <br><br>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis enim delectus officiis eos natus in exercitationem maiores distinctio itaque totam illum inventore magnam, quos eligendi!
                <br>
                <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos debitis repellat, nihil placeat voluptas architecto.
            </div>
        </div>
    </div>
</body>
</html>